# Tarea4

./: GestorAnticipos.sln
GestorAnticipos/GestorAnticipos/: App.xaml  App.xaml.cs  GestorAnticipos.csproj  GestorAnticipos.rar
GestorAnticipos/GestorAnticipos.Android/: GestorAnticipos.Android.csproj  MainActivity.cs
GestorAnticipos/GestorAnticipos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GestorAnticipos/GestorAnticipos.Android/Resources/: Resource.designer.cs
GestorAnticipos/GestorAnticipos.iOS/: AppDelegate.cs  GestorAnticipos.iOS.csproj  Info.plist  Main.cs
GestorAnticipos/GestorAnticipos.iOS/Properties/: AssemblyInfo.cs
GestorAnticipos/GestorAnticipos/Datos/: Anticipos.cs  Conexion.cs  ConsultaAnticipos.cs  ConsultaEmpleados.cs  Empleados.cs
GestorAnticipos/GestorAnticipos/Vistas/: Listado.xaml  Listado.xaml.cs  ListadoEmpleados.xaml  ListadoEmpleados.xaml.cs  Registro.xaml  Registro.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs  registroEmpleados.xaml  registroEmpleados.xaml.cs
